<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="header_menu">
        <div class="header_logo">
            <img class="img1" src="./img/Group 2.svg" alt="logo_brand">
            <img class="img2" src="./img/Forma 1.svg" alt="search_logo">
        </div>
        <div class="header_buttons">
            <img class="img3" src="./img/Button copy.svg" alt="3_buttons">
            <img class="img3_hide" src="./img/Forma 1 hide.svg" alt="img2_hide">
        </div>
        <div class="hidden_list">
            <p class="list_menu">MENU</p>
            <p class="drop_list"><span class="title_li">MAN</span>
                <li class="list_p">Accessories</li>
                <li class="list_p">Bags</li>
                <li class="list_p">Denim</li>
                <li class="list_p">Denim</li>
            </p>
            <p class="drop_list"><span class="title_li">WOMAN</span>
                <li class="list_p">Accessories</li>
                <li class="list_p">Jackets & Coats</li>
                <li class="list_p">Polos</li>
                <li class="list_p">T-Shirts</li>
                <li class="list_p">Shirts</li>
            </p>
            <p class="drop_list"><span class="title_li">KIDS</span>
                <li class="list_p">Accessories</li>
                <li class="list_p">Jackets & Coats</li>
                <li class="list_p">T-Shirts</li>
                <li class="list_p">Shirts</li>
                <li class="list_p">Bags</li>
            </p>
        </div>   
    </div>

    <div class="main_panel">
        <img class="img4" src="./img/Layer_57-removebg-preview 1.svg" alt="man_layer">
        
        <div class="right_main_panel">
            <img class="img5" src="./img/Rectangle 16 copy.svg" alt="pink_icon">
            <div class="main_panel_text">
                <p class="p1_main_panel">THE BRAND</p>
                <p class="p2_main_panel">OF LUXERIOUS <span class="pink">FASHION</span></p>
            </div>
        </div>
        
    </div>

    <div class="products">
        <div class="products_grid1">
            <div class="card1">
                <p class="products_grid1_p">30% OFF</p>
                <span class="grid1_pink">FOR WOMEN</span>
            </div>
            <div class="card2">
                <p class="products_grid1_p">HOT DEAL</p>
                <span class="grid1_pink">FOR MEN</span>
            </div>
            <div class="card3">
                <p class="products_grid1_p">NEW ARRIVALS</p>
                <span class="grid1_pink">FOR KIDS</span>
            </div>
            <div class="card4">
                <p class="products_grid1_p">LUXIROUS & TRENDY</p>
                <span class="grid1_pink">ACCESORIES</span>
            </div>
        </div>
        <p class="products_p1">Fetured Items</p>
        <p class="products_p2">Shop for items based on what we featured in this week</p>
        <div class="products_grid2">
            
        </div>

        <div class="products_button">
            <button class="prod_button">Browse All Product</button>
        </div>

    </div>

    <div class="feature">
        <div class="feature_card">
            <img class="feature_img" src="./img/feat_img1.svg" alt="img1">
            <p class="feature_p1">Free Delivery</p>
            <p class="feature_p2">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="feature_card">
            <img class="feature_img" src="./img/feat_img2.svg" alt="img2">
            <p class="feature_p1">Sales & discounts</p>
            <p class="feature_p2">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="feature_card">
            <img class="feature_img" src="./img/feat_img3.svg" alt="img3">
            <p class="feature_p1">Quality assurance</p>
            <p class="feature_p2">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
    </div>

    <div class="cart_items">
        <p class="cart_items_header">Cart items</p>
        <div class="cart_items_block">
            
        </div>
    </div>

    <div class="subscribe">
        <div class="subs_info">
            <img class="subs_info_img" src="./img/subs_img1.svg" alt="img1">
            <p class="subs_info_p">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span class="subs_info_p1">a pulvinar purus condimentum</span>“</p>
        </div>
        <div class="subs_panel">
            <p class="subs_panel_p1">SUBSCRIBE</p>
            <p class="subs_panel_p2">FOR OUR NEWLETTER AND PROMOTION</p>
            <div class="input_but">
                <input class="input_but_text" type="email" placeholder="Enter Your Email">
                <button class="input_but_p1">Subscribe</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <p class="rights">© 2022  Brand  All Rights Reserved.</p>
        <div class="soc_media">
            <a class="soc_media_link" href="https://facebook.com"><img class="soc_media_icon" src="./img/facebook_ic.svg" alt="facebook"></a>
            <a class="soc_media_link" href="https://instagram.com"><img class="soc_media_icon" src="./img/insta_ic.svg" alt="instagram"></a>
            <a class="soc_media_link" href="https://pinterest.com"><img class="soc_media_icon" src="./img/pinterest_ic.svg" alt="pinterest"></a>
            <a class="soc_media_link" href="https://twitter.com/"><img class="soc_media_icon" src="./img/twitter_ic.svg" alt="twitter"></a>
        </div>           
    </div>

    <script src="main.js" type="module"></script>
</body>
</html>